<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>JS Roll the Dice</title>
    <link href="css/styles.css" rel="stylesheet">
    <style>
        /* start animation css  */
		.roll {
			position:absolute;
            /* set animation to use the spin-it animation function */
             /* animation: spin-it 3s linear once; */
             animation: spin-it 3s linear 1;
             /*Pause animation on page load */
             animation-play-state: running; 
		}

        @keyframes spin-it {
        /* spin it 6 turns in 3 seconds */
          100% {transform: rotate(4turn); filter: blur(5px) hue-rotate(45deg);}
          
        }
        /* end animation css */
        /* start center image css */
        .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -100px;
        }
		/* end center image css */
	</style>
    </head>
    <script>
        var die1 = Math.floor(Math.random() * 6) + 1;
        var path = 'images\/' + die1 +'.jpg';
    </script>
    <body>
   
        <div class="centered"><img src="path" class="roll"></div>
        
    </body>
</html>